.grid-item {
	position: relative;
	background-size: contain;
	background-position-x: center;
	background-position-y: top;
	background-repeat: no-repeat;
	/* background-color: rgba(0, 0, 0, 1.0); */
	background-color: rgb(249, 176, 92, 0.6);
	/* width: 117px; */
	text-align: center;
	/* height: 153px; */
}

.grid-item-image {
	max-width: 100%;
	max-height: 100%;
	z-index: 1;
	margin: 0;
	/* position: absolute;; */
}

.grid-item-label {
	background-color: black;
	color: white;
	opacity: 0.8;
	font-size: 13px;
	bottom: 0;
	padding: 0.25em;
	text-align: center;
	vertical-align: middle;
	width: 100%;
	min-height: 50px;
	display: flex;
	position: absolute;
	z-index: 10;
	justify-content: center;
	align-content: center;
	align-items: center;
	border-radius: 0.25em;
}

.gid-item:hover {
	background-color: black;
}

.grid-item:hover .overlay {
	width: 100%;
	height: 100%;
	background-color: black;
	position: absolute;
	opacity: 0.8;
	z-index: 5;
	margin: -200px 0 0 0;
	border-radius: 0.25em;
}

.grid-item .rated.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: black;
	opacity: 0.8;
	z-index: 5;
	margin: -200px 0 0 0;
	border-radius: 0.25em;
}

.grid-item:hover .star-div {
	z-index: 9;
	display: flex;
}

.star-div {
	height: 36px;
	justify-content: center;
	align-content: center;
	margin: 0 auto;
	padding-top: 25%;
	display: none;
	z-index: 9;
}

.star-div-rated {
	height: 36px;
	justify-content: center;
	align-content: center;
	margin: 0 auto;
	padding-top: 25%;
	display: visible;
	z-index: 9;
}
